package ru.trifonov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-02-07T19:22:32.555+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.trifonov.ru/", name = "ITaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ITaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/getTaskByPartStringRequest", output = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/getTaskByPartStringResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/getTaskByPartString/Fault/Exception")})
    @RequestWrapper(localName = "getTaskByPartString", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetTaskByPartString")
    @ResponseWrapper(localName = "getTaskByPartStringResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetTaskByPartStringResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.trifonov.tm.endpoint.TaskDTO> getTaskByPartString(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "partString", targetNamespace = "")
        java.lang.String partString
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/initTaskRequest", output = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/initTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/initTask/Fault/Exception")})
    @RequestWrapper(localName = "initTask", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.InitTask")
    @ResponseWrapper(localName = "initTaskResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.InitTaskResponse")
    public void initTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description,
        @WebParam(name = "beginDate", targetNamespace = "")
        java.lang.String beginDate,
        @WebParam(name = "endDate", targetNamespace = "")
        java.lang.String endDate
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/deleteAllTaskOfUserRequest", output = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/deleteAllTaskOfUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/deleteAllTaskOfUser/Fault/Exception")})
    @RequestWrapper(localName = "deleteAllTaskOfUser", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DeleteAllTaskOfUser")
    @ResponseWrapper(localName = "deleteAllTaskOfUserResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DeleteAllTaskOfUserResponse")
    public void deleteAllTaskOfUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/updateTaskRequest", output = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/updateTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/updateTask/Fault/Exception")})
    @RequestWrapper(localName = "updateTask", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.UpdateTask")
    @ResponseWrapper(localName = "updateTaskResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.UpdateTaskResponse")
    public void updateTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.SessionDTO session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description,
        @WebParam(name = "beginDate", targetNamespace = "")
        java.lang.String beginDate,
        @WebParam(name = "endDate", targetNamespace = "")
        java.lang.String endDate
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/deleteAllTaskOfProjectRequest", output = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/deleteAllTaskOfProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/deleteAllTaskOfProject/Fault/Exception")})
    @RequestWrapper(localName = "deleteAllTaskOfProject", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DeleteAllTaskOfProject")
    @ResponseWrapper(localName = "deleteAllTaskOfProjectResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DeleteAllTaskOfProjectResponse")
    public void deleteAllTaskOfProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/deleteTaskRequest", output = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/deleteTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/deleteTask/Fault/Exception")})
    @RequestWrapper(localName = "deleteTask", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DeleteTask")
    @ResponseWrapper(localName = "deleteTaskResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.DeleteTaskResponse")
    public void deleteTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/getTaskRequest", output = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/getTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/getTask/Fault/Exception")})
    @RequestWrapper(localName = "getTask", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetTask")
    @ResponseWrapper(localName = "getTaskResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.trifonov.tm.endpoint.TaskDTO getTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.SessionDTO session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/getAllTaskRequest", output = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/getAllTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/getAllTask/Fault/Exception")})
    @RequestWrapper(localName = "getAllTask", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetAllTask")
    @ResponseWrapper(localName = "getAllTaskResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.trifonov.tm.endpoint.TaskDTO> getAllTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.SessionDTO session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/sortByTaskRequest", output = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/sortByTaskResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/sortByTask/Fault/Exception")})
    @RequestWrapper(localName = "sortByTask", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.SortByTask")
    @ResponseWrapper(localName = "sortByTaskResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.SortByTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.trifonov.tm.endpoint.TaskDTO> sortByTask(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId,
        @WebParam(name = "comparatorName", targetNamespace = "")
        java.lang.String comparatorName
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/getAllTaskOfProjectRequest", output = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/getAllTaskOfProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.trifonov.ru/ITaskEndpoint/getAllTaskOfProject/Fault/Exception")})
    @RequestWrapper(localName = "getAllTaskOfProject", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetAllTaskOfProject")
    @ResponseWrapper(localName = "getAllTaskOfProjectResponse", targetNamespace = "http://endpoint.tm.trifonov.ru/", className = "ru.trifonov.tm.endpoint.GetAllTaskOfProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.trifonov.tm.endpoint.TaskDTO> getAllTaskOfProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.trifonov.tm.endpoint.SessionDTO session,
        @WebParam(name = "projectId", targetNamespace = "")
        java.lang.String projectId
    ) throws Exception_Exception;
}
